spring.application.name=FoodRecipe

server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/food_recipe
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true